<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--font awsome icon cod linking-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
    <!--style.css file linking-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.cssS">    
  </head>
  
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/loge.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="#">Reviews</a>
            </li>   
            
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>    
         </ul>          
        </div>
      </div>
    </nav>  
  </header>



  <section class="banner-section">
    <div class="container">
      <div class="row cus-height align-items-center">
        <div class="col-lg-7">
          <div class="content">
            <h1>AX<span>IT</span></h1>
          <h2>MODERN AXURE TEMPLATE
            FOR BEAUTIFUL PROTOTYPES</h2>
            <div class="underline"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra justo commodo.</p>
              
              <div class="btns">
                <a href="" class="btn btn-info">Dawnload</a>
              </div>
          </div>        
        </div>
        <div class="col-lg-5">
          <div class="banner-right d-flex justify-content-end">
            <div class="card">
              <div class="card-header">
                <h3>Try your <span>Free</span> trial today</h3>
              </div>
              <div class="card-body">
                <form action="">
                  <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>

                  <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>

                  <div class="mb-3">
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                </form>
              </div>
              <div class="card-footer">
                <input type="submit" value ="Gat Started">
              </div>
            </div>  
          </div>        
        </div>
      </div>
    </div>
  </section>

  <section class="social-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
        <div class="social-left">
          <h4>Social Media</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum dignissimos nobis inventore optio distinctio.</p>
        </div>
        </div>
      

      <div class="col-lg-8">
        <div class="social-right">
          <div class="iconsl">
            <ul>
              <li>
                <a href=""><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-twitter"></i></a>
              </li>                             
              <li>
                <a href=""><i class="fa fa-google-plus"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-pinterest"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-stumbleupon"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-wifi"></i></a>
              </li>
              
              
              
              
              

              
              
                



            </ul>





          </div>
        </div>
      </div>
    </div>
                                                                                                                                                                                                                                                                                                                         
  </section>
  

  
    
    
  





    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>